[33mcommit 29cb1d0f5d842dec592f066abdcd7607708c3e87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Wed Dec 20 21:14:27 2023 -0300

    git commit -main "mudanças 20/12"

[33mcommit 302a6c9a08c409f6be237323cfeff14446d0bc74[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Wed Nov 29 20:10:55 2023 -0300

    calculadora

[33mcommit ae5780de00dc9688bdae989b24f2f31d97b64709[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Tue Nov 21 21:23:48 2023 -0300

    introdução ao javascript calculadora

[33mcommit 33fb3ea5932eb89763eeea6c59e1a520fa631966[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Mon Nov 20 21:07:24 2023 -0300

    a~rrumando as pastas

[33mcommit 614125b89c19fbffe12d1222c9147deb8fb62b19[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Sep 7 10:14:51 2023 -0300

    melhorias 07/09

[33mcommit cfff108bb40f424dc72f42e34d9829004378bf3c[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Mon Sep 4 20:01:34 2023 -0300

    subidno atualizações html padrão prof

[33mcommit 6f72a2f3c2aa4531b3197603edf77d63047c2ef5[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Mon Sep 4 19:38:35 2023 -0300

    copiei o padrao do curso

[33mcommit f6a4b47b0b4c1b79922445e05a8a710bb24c26a7[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Sun Sep 3 10:44:43 2023 -0300

    atualizações html

[33mcommit 23fc3c50ba4b16520f600cc63fbc8385e2e01a00[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Sun Sep 3 10:41:33 2023 -0300

    tentando melhorar

[33mcommit d872b44d40896a6bb1b2571f5f7eabfef6a915ee[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Aug 31 22:44:32 2023 -0300

    imagens deram certo da internet

[33mcommit 7ab26894bd36df1000a4e831228c6a69f60b31a1[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Aug 31 20:31:18 2023 -0300

    tudo de novo ;-;

[33mcommit 8010dacfc20a8b502908c4ac2522d2b3f1ffac1a[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Aug 31 20:09:10 2023 -0300

    esclusão para iniciar do zero

[33mcommit 58d3eded4cee5837a596108026dc158b40c95d76[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Aug 31 20:02:13 2023 -0300

    Reordenando pastas

[33mcommit 6c9d4faaf64f7267557c992d6221dfe2e778b215[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Aug 31 19:42:38 2023 -0300

    inclusão de pasta imagens

[33mcommit 37ab1b32ca4b6b5f8f343e6dbf6bf05f423a8a21[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Thu Aug 31 06:07:46 2023 -0300

    alteração html

[33mcommit ad08e56cf8420a0b528faabc90c2684353387cee[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Tue Aug 29 22:53:49 2023 -0300

    iniciado código html

[33mcommit 7226010dbaac8616bf3829894506ab5bc19bc5da[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Tue Aug 29 21:53:58 2023 -0300

    inclusão de novos arquivos e atualização profile

[33mcommit 790d03bbb6054588383ca8c263bbb344ed2d553a[m
Author: Jessica Carolina <jss.c.eng@gmail.com>
Date:   Sun Aug 27 09:56:32 2023 -0300

    alterações readme

[33mcommit 7da7899de85ab0a4fc103111a86c82b1e7c0f0c2[m
Author: Jsscalmeida <141973998+Jsscalmeida@users.noreply.github.com>
Date:   Sat Aug 26 13:58:29 2023 -0300

    Create README.md
